<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 100px;
        }

        textarea {
            width: 200px;
            height: 100px;
            border: 1px solid pink;
            outline: none;
            resize: none;
        }

        ul {
            margin-top: 50px;
        }

        li {
            width: 300px;
            padding: 5px;
            background-color: rgb(245, 209, 243);
            color: red;
            font-size: 14px;
            margin: 15px 0;
        }

    </style>
</head>
<body>
<textarea name="" id=""></textarea>
<button>发布</button>

<ul>

</ul>
<script>
    //获取元素
    var btn=document.querySelector("button")
    var text=document.querySelector("textarea")
    var ul=document.querySelector("ul")
    //注册事件
    btn.onclick=function (){
        if(text.value==''){
            alert("内容为空")
        }else {
            //创建li节点
            var li=document.createElement("li")
            li.innerHTML=text.value+"\t\t\t"+"<a href='javascript:;'>删除</a>"
            ul.appendChild(li)
            var as = document.querySelectorAll('a');
            for (var i = 0; i < as.length; i++) {
                as[i].onclick = function() {
                    ul.removeChild(this.parentNode);
                }
            }



            }

    }

</script>
</body>
</html>