<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a:hover{
            background-image: url("../img/bgc.png");
            display: inline-block;
            width: 120px;
            height: 120px;

        }
        div{
            text-align: center;
            width: 100%;
            height: 100%;
        }
           a{

               display: inline-block;
               width: 120px;
               height: 120px;
               background-image: url("../img/bg.png");
               background-repeat: no-repeat;
               color: white;


           }
    </style>
</head>
<body>
<div>
    <a>网站首页</a>
    <a>网站首页</a>
    <a>网站首页</a>
    <a>网站首页</a>


</div>

</body>
</html>