<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 100%;
            height: 50px;
            background-color: ghostwhite;
            border-top: 6px solid orange;
            border-bottom: 1px solid silver;
            text-align: center;
            vertical-align: middle;


        }
        a{
            display: inline-block;
            padding-top: 10px;
            height: 40px;
            text-decoration: none;
            color: black;
            text-align: center;
            font-family: 华文仿宋;
            font-size: 20px;
            padding-left: 40px;
            padding-right: 40px;
        }
        a:hover{

            background-color: orange;
        }
    </style>
</head>
<body>
<div class="nav">
    <a href="#">设为首页</a>
    <a href="#">手机新浪网</a>
    <a href="#">移动客户端</a>
    <a href="#">博客</a>
    <a href="#">微博</a>
    <a href="#">关注我</a>
</div>
</body>
</html>