<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        img{
            margin-top: 10px;
        }
        li{
            list-style: none;
        }
        .nav{
            width: 760px;
            height: 30px;
            background-image: url("../img/nav_bg.jpg");

        }
        .nav ul li{

            display: inline-block;


        }
        .nav ul{
            margin: 0;
            padding: 0;
        }
        a:hover{
            width: 80px;
            background-image: url("../img/button2.jpg");
        }
        a{
            color: forestgreen;
            text-align: center;
            margin: 0;
            padding: 0;
            width: 80px;
            height:30px;
            display: inline-block;
            text-decoration: none;
            background-image: url("../img/button1.jpg");
        }
        .banner{
            width: 760px;
            height: 160px;
        }
    </style>
</head>
<body>
<!-- banner 是广告条的 -->
<div class="banner">
    <img src="../img/banner.jpg" alt="">
</div>
<!-- nav 导航栏部分  -->
<!-- 以后我们重要的导航栏，都要采取 li 包含a 的写法 -->
<div class="nav">
    <ul>
        <li><a href="#">网站首页</a></li>
        <li><a href="#">网站首页</a></li>
        <li><a href="#">网站首页</a></li>
        <li><a href="#">网站首页</a></li>
        <li><a href="#">网站首页</a></li>
        <li><a href="#">网站首页</a></li>
    </ul>
</div>
</body>
</html>