<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .search {
            position: relative;
            width: 178px;
            margin: 100px;
        }

        .con {
            display: none;
            position: absolute;
            top: -40px;
            width: 171px;
            border: 1px solid rgba(0, 0, 0, .2);
            box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
            padding: 5px 0;
            font-size: 18px;
            line-height: 20px;
            color: #333;
        }

        .con::before {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            top: 28px;
            left: 18px;
            border: 8px solid #000;
            border-style: solid dashed dashed;
            border-color: #fff transparent transparent;
        }
    </style>
</head>
<body>
<div class="search">
    <div class="con">123</div>
    <input type="search" placeholder="请输入您的快递单号" class="jd">
    <script>
        var input = document.querySelector('input')
        var con=document.querySelector('.con')
        input.addEventListener('keyup',function () {
            console.log('输入啦')
            if (this.value == ''){
                con.style.display = 'none';
            }else {
                con.style.display = 'block';
                con.innerText = this.value;
            }
        input.addEventListener('blur', function () {
            con.style.display = 'none';

        })
        input.addEventListener('focus', function () {
            if (this.value !== '') {
                con.style.display = 'block';
            }
        })
        })
    </script>
</div>
</body>
</html>