<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .yeye{
            width: 500px;
            height: 500px;
            background-color: blue;
            position: absolute;
        }
        .father{
            width: 350px;
            height: 350px;
            background-color: green ;
            /*margin: 100px;*/
            /*position: absolute;*/
            /*top: 50px;*/
            /*left: 50px;*/
        }
        .son{
            width: 200px;
            height: 200px;
            background-color: orange ;
        }
    </style>
</head>
<body>
<div class="yeye">
    <div class="father">
        <div class="son"></div>
    </div>
</div>
</body>
</html>